{
  "name": "html-rspack-tags-plugin",
  "version": "0.0.3",
  "description": "lets you define html tags to inject with HtmlRspackPlugin",
  "main": "index.js",
  "types": "typings.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "typings.d.ts"
  ],
  "scripts": {
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "test": "jasmine",
    "testfilter": "jasmine --filter=\"name of suite or test\"",
    "debug": "node-debug jasmine",
    "release": "node ./scripts/release.mjs"
  },
  "semistandard": {
    "ignore": [
      "spec/**/*-bundle.js",
      "spec/dist/**",
      "scripts/**"
    ]
  },
  "unmockedModulePathPatterns": [
    "jasmine-expect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rspack-contrib/html-rspack-tags-plugin.git"
  },
  "keywords": [
    "rspack",
    "plugin",
    "html",
    "tags",
    "inject",
    "include",
    "assets"
  ],
  "author": "Jon Harris <harris.jb@gmail.com> (https://github.com/jharris4)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rspack-contrib/html-rspack-tags-plugin/issues"
  },
  "homepage": "https://github.com/rspack-contrib/html-rspack-tags-plugin",
  "peerDependencies": {
    "@rspack/core": "^1.0.13",
    "html-webpack-plugin": "^5.6.0"
  },
  "peerDependenciesMeta": {
    "html-webpack-plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.10",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "jasmine": "^3.10.0",
    "jasmine-expect": "^5.0.0",
    "puppeteer": "^10.4.0",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.1",
    "style-loader": "^3.3.1",
    "@rspack/core": "^2.1.7",
    "execa": "9.3.0",
    "fs-extra": "11.2.0",
    "semver": "7.6.3"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "minimatch": "^3.0.4",
    "slash": "^3.0.0"
  },
  "packageManager": "pnpm@9.6.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
